{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <style>
         body {
            
            background: url("{% static 'appt/images/fondo7.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }
        .model {
            font-family: Arial, sans-serif;
            background: url("{% static 'appt/images/fondo7.jpg' %}") no-repeat center center fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
            padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
        text-align: center;
        }

        h2 {
            text-align: center;
            color: #003471;
            margin-bottom: 20px;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form p {
            margin: 10px 0;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px;
            background-color:  #003471;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #2b6b9f;
        }

         /* Estilos para los mensajes */
         .messages {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .messages li {
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
            max-width: 400px;
            list-style: none;
            text-align: center;
        }
        .messages .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    

    {% load static %}

   

        
        

         <div class="model">
            <div class="login-container">
               <h2>Inicio de Sesión - Administrador</h2>
               <form action="" method="POST">
                   {% csrf_token %}
                   {{ form.as_p }}
   
                   <button type="submit">Iniciar Sesión</button>
               </form>
               <div class="messages">
                <p>¿Eres usuario? <a href="{% url 'login_usuario' %}">Inicia sesión aquí</a>.</p>
               </div>
           </div>
       </div>
       
           </form>

    

           {% if messages %}
           <ul class="messages">
               {% for message in messages %}
                   <li class="{% if message.tags %}{{ message.tags }}{% endif %}">
                       {{ message }}
                   </li>
               {% endfor %}
           </ul>
           {% endif %}
    
</body>
</html>